<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="56b16ac5-5a1d-4a88-ad77-7c4e9b34995f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/test/java/net/serenitybdd/features/search/LogOff.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/net/serenitybdd/pages/DictionaryPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/net/serenitybdd/pages/DictionaryPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/net/serenitybdd/steps/serenity/EndUserSteps.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/net/serenitybdd/steps/serenity/EndUserSteps.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Tys8lavXxCpfhIGKRYhvPBbkF1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="net.serenitybdd.features.search" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.LogOff">
    <configuration name="LogOff" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TestProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="net.serenitybdd.features.search.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="net.serenitybdd.features.search" />
      <option name="MAIN_CLASS_NAME" value="net.serenitybdd.features.search.LogOff" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Login" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TestProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="net.serenitybdd.features.search.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="net.serenitybdd.features.search" />
      <option name="MAIN_CLASS_NAME" value="net.serenitybdd.features.search.Login" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Login.login" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TestProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="net.serenitybdd.features.search.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="net.serenitybdd.features.search" />
      <option name="MAIN_CLASS_NAME" value="net.serenitybdd.features.search.Login" />
      <option name="METHOD_NAME" value="login" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SearchByKeywordStory (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TestProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="net.serenitybdd.features.search.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="net.serenitybdd.features.search" />
      <option name="MAIN_CLASS_NAME" value="net.serenitybdd.features.search.SearchByKeywordStory" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SearchByKeywordStory.searching_by_keyword" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TestProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="net.serenitybdd.features.search.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="net.serenitybdd.features.search" />
      <option name="MAIN_CLASS_NAME" value="net.serenitybdd.features.search.SearchByKeywordStory" />
      <option name="METHOD_NAME" value="searching_by_keyword" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.LogOff" />
        <item itemvalue="JUnit.Login" />
        <item itemvalue="JUnit.Login.login" />
        <item itemvalue="JUnit.SearchByKeywordStory.searching_by_keyword" />
        <item itemvalue="JUnit.SearchByKeywordStory (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="56b16ac5-5a1d-4a88-ad77-7c4e9b34995f" name="Default Changelist" comment="" />
      <created>1574443512345</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574443512345</updated>
      <workItem from="1574443514116" duration="10098000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/test/java/net/serenitybdd/features/search/Login.java</url>
          <line>22</line>
          <properties class="net.serenitybdd.features.search.Login" method="login">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>